*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
     background: #080808;     
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(image/background.png);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px  10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap; 
}
.logo
{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    

    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#23bfca;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
   width: 100%; 
}
.header-text
{ 
    margin-top: 20%;
    font-size: 30px;
    overflow: hidden;
    white-space: nowrap;
}
  .header-text::after {
    display: inline-block;
    width: 0;
  }
.header-text h3 {
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
}
.header-text p{
    color: #fff;
}
.header-text h3 span{
    color:#23bfca;
}

/* ----------about------------ */

#about{
    padding: 80px 0;
    color: #fff;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px;
}
.about-col-2
{
    flex-basis: 60%; 
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: auto;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #23bfca;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:#b54769;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------services----------- */

#projects
{
    padding: 30px 0;
}
.service-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;

}

.service-list div:hover
{
    background: #23bfca;
    transform: translateY(-10px);
}
/* ---------------------------protofilo--------------------- */

#portfolio
{
    margin: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;

}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #23bfca);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{

   font-weight: 500;
   margin-bottom: 20px; 
}
.layer a{
    margin-top: 20px;
    color: #23bfca;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
 background: #fff;
 width: 60px;
 height: 60px;
 border-radius: 50%;
 text-align: center;

}
.work:hover{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #23bfca;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #23bfca;

}

/* ----------------contact-------------- */

.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: #fff;
}

.contact-left p i{
    color: #23bfca;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color:#23bfca;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #23bfca;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
 padding: 14px 60px;
 font-size: 18px;
 margin-top: 20px;
 cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    background: #262626;
    margin-top: 20px;
    color: #ababab;

}

.copyright i{
    color: red;
}


/* ---------------css for small screen--------- */
  
nav .fa-solid{
    display: none;
    color: #fff;
} 

    @media only screen and (max-width: 600px){

        #header{
            background-image: url(image/phone-background.png);

        }
         .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;

        }

        nav .fa-solid{
            display: block;
            font-size: 25px;
            color: #fff;
        } 

        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
             z-index: 2;
             transition: right 0.5s;
        }

        nav ul li{
            display: block;
            margin: 25px;

        }

        nav ul  .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;

        }

        .sub-title{
            font-size: 40px;
        }

        .about-col-1, .about-col-2{
            flex-basis: 100%;

        }
        .about-col-1{
            margin-bottom: 30px;

        }

        .about-col-2{
            font-size: 14px;
        }

        .tab-links{
            font-size: 16px;
            margin-right: 20px;

        }

        .contact-left, .contact-right{
            flex-basis: 100%;
        }
  .copyright{
    font-size: 14px;
    
  }

        
    }
    
 
